[supervisord]
user=supervisor
logfile=/var/log/supervisor/supervisor.log
pidfile=/var/run/supervisor/supervisor.pid
nodaemon=true

[program:market-data-gateway]
directory=/opt/nassau
command=/usr/bin/java -jar nassau-soupbintcp-gateway.jar market-data-gateway.conf

[program:market-reporting-gateway]
directory=/opt/nassau
command=/usr/bin/java -jar nassau-soupbintcp-gateway.jar market-reporting-gateway.conf

[program:parity-system]
directory=/opt/parity
command=/usr/bin/java -jar parity-system.jar parity-system.conf
